
/*Стили в документации: гугли "Qt Style Sheets"*/

/*QWidget
{
        background-color: white;
}*/

/*QMenuBar
{
	background-color: #6E37D4;
	color: #19229B;
	font-size: 16px;
	font-style: italic;
}

QMenu
{
	background-color: #6E37D4;
	color: #19229B;
}

QLabel
{
	font-size: 20px;
}*/

QPushButton#start_PB
{
	height: 60px;
	border: 1px groove;
	border-radius: 5px;
	color: white;
	font-size: 30px;
	background-color: #0000FF;
}

QPushButton#start_PB:hover
{
	/*cursor: pointer;*/
	color: white;
	background-color: #3C30DD;
}


QPushButton#choiceFilePB

{   
    height:30px;
    margin: 10px 10px 20px 20px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 6px;
    color: white;
    background-color: #0000FF;
}

QPushButton#choiceFilePB:hover

{  
	background-color: #4C3FF1;
}


QPushButton#crossImgPB
{
    height:30px;
    margin: 10px 10px 20px 20px;
    border: 1px solid;
    border-radius: 6px;
    background-color: #FF0000;
}

QPushButton#crossImgPB:hover
{
    background-color: #EC3939;
}

/*QHeaderView
{
        background-color: #FC0000;
}*/

QLineEdit
{
	height: 25px;
	margin: 10px 10px 10px 10px;
}
